<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>e4ca752f-8127-4a59-888a-6a33eb89d7c7</UserSecretsId>
    <DockerDefaultTargetOS>Windows</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.14.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NominasApi.Application\NominasApi.Application.csproj" />
    <ProjectReference Include="..\NominasApi.Entities\NominasApi.Entities.csproj" />
    <ProjectReference Include="..\NominasApi.Services\NominasApi.Services.csproj" />
  </ItemGroup>

</Project>
