# nominas

./: NominasApi.sln
NominasApi.Abstractions/: IABMBase.cs  IDBContextBase.cs  IEntityBase.cs
NominasApi.Application/: ApplicationBase.cs  NominasApi.Application.csproj
NominasApi.DataAccess/: DbContextBase.cs  NominasApi.DataAccess.csproj  NominasDbContext.cs
NominasApi.Entities/: Alumno.cs  EntityBase.cs  NominasApi.Entities.csproj
NominasApi.Repository/: NominasApi.Repository.csproj  RepositoryBase.cs
NominasApi.Services/: Class1.cs
NominasApi.WebApi/: Dockerfile  NominasApi.WebApi.csproj  Program.cs  Startup.cs
NominasApi.WebApi/Controllers/: ValuesController.cs
NominasApi.WebApi/Properties/: launchSettings.json
